[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/,old/,build/,dist/,venv/
ignore = E203, W503, E501
per-file-ignores =
    __init__.py:F401,F403
    tests/*:D103,D100

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
